{
  "private": true,
  "workspaces": [
    "./host",
    "./remote"
  ],
  "scripts": {
    "clear": "cd remote && rm -rf node_modules && rm -rf .next && cd ../host && rm -rf node_modules && rm -rf dist",
    "build": "yarn --cwd remote build",
    "start": "concurrently \"yarn --cwd host start\"  \"yarn --cwd remote start\""
  },
  "dependencies": {
    "concurrently": "7.0.0"
  }
}
